<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="华为,codecraft,2017,精英软件赛," />










<meta name="description" content="前天华为2017精英软件挑战赛初赛结束了，但是并没有进入64强，扎心，趁着还热乎，来写下参赛感受，不喜勿喷哈。 比赛介绍这个比赛是华为公司面向全球大学生举办的大型软件竞赛，在之前就听说过华为精英软件挑战赛，认识的一个学长还拿了这个比赛第一届的冠军，所以今年在这个比赛开始前我就开始关注这方面的信息，这个比赛一般在每年的3月初开始，初赛进行一个月左右，决出64强，然后前32强直接进入复赛，第33-64">
<meta name="keywords" content="华为,codecraft,2017,精英软件赛">
<meta property="og:type" content="article">
<meta property="og:title" content="华为2017精英软件赛参赛感受">
<meta property="og:url" content="https://fengxc.me/2017/04/07/华为2017精英软件赛参赛感受/index.html">
<meta property="og:site_name" content="cutoutsy">
<meta property="og:description" content="前天华为2017精英软件挑战赛初赛结束了，但是并没有进入64强，扎心，趁着还热乎，来写下参赛感受，不喜勿喷哈。 比赛介绍这个比赛是华为公司面向全球大学生举办的大型软件竞赛，在之前就听说过华为精英软件挑战赛，认识的一个学长还拿了这个比赛第一届的冠军，所以今年在这个比赛开始前我就开始关注这方面的信息，这个比赛一般在每年的3月初开始，初赛进行一个月左右，决出64强，然后前32强直接进入复赛，第33-64">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7oxhal.com1.z0.glb.clouddn.com/bolg-codecraft-1.png">
<meta property="og:image" content="http://7oxhal.com1.z0.glb.clouddn.com/blog-codecraft-best.png">
<meta property="og:updated_time" content="2017-04-09T11:33:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为2017精英软件赛参赛感受">
<meta name="twitter:description" content="前天华为2017精英软件挑战赛初赛结束了，但是并没有进入64强，扎心，趁着还热乎，来写下参赛感受，不喜勿喷哈。 比赛介绍这个比赛是华为公司面向全球大学生举办的大型软件竞赛，在之前就听说过华为精英软件挑战赛，认识的一个学长还拿了这个比赛第一届的冠军，所以今年在这个比赛开始前我就开始关注这方面的信息，这个比赛一般在每年的3月初开始，初赛进行一个月左右，决出64强，然后前32强直接进入复赛，第33-64">
<meta name="twitter:image" content="http://7oxhal.com1.z0.glb.clouddn.com/bolg-codecraft-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fengxc.me/2017/04/07/华为2017精英软件赛参赛感受/"/>





  <title>华为2017精英软件赛参赛感受 | cutoutsy</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ab57c5ebd589cbce77ec63b4ecbd5d25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cutoutsy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Happy Code, Happy Life</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            我的书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fengxc.me/2017/04/07/华为2017精英软件赛参赛感受/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cutoutsy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat_avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cutoutsy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">华为2017精英软件赛参赛感受</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T23:35:31+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/07/华为2017精英软件赛参赛感受/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/07/华为2017精英软件赛参赛感受/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,122
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前天华为2017精英软件挑战赛初赛结束了，但是并没有进入64强，扎心，趁着还热乎，来写下参赛感受，不喜勿喷哈。</p>
<h3 id="比赛介绍"><a href="#比赛介绍" class="headerlink" title="比赛介绍"></a>比赛介绍</h3><p>这个比赛是华为公司面向全球大学生举办的大型软件竞赛，在之前就听说过华为精英软件挑战赛，认识的一个学长还拿了这个比赛第一届的冠军，所以今年在这个比赛开始前我就开始关注这方面的信息，这个比赛一般在每年的3月初开始，初赛进行一个月左右，决出64强，然后前32强直接进入复赛，第33-64名队伍进入复活赛，每赛区复活赛的前4名队伍晋级复赛，在复赛阶段，决出各赛区前4强获得决胜奖，并前往深圳参加决赛。在决赛上，决出大赛八强和最优美代码奖。</p>
<p>当然比赛的奖品还是蛮丰厚的，一等奖奖金20W，详细的可以上<a href="http://codecraft.huawei.com/home/introduce" target="_blank" rel="noopener">大赛介绍</a>查看。<br><a id="more"></a></p>
<h3 id="题目介绍"><a href="#题目介绍" class="headerlink" title="题目介绍"></a>题目介绍</h3><p>本次赛题“大视频时代.布局”，在给定结构的G省电信网络中，为了视频内容快速低成本的传送到每个住户小区，需要在这个给定网络结构中选择一些网络节点附近放置视频内容存储服务器。需要解决的问题是：在满足所有的住户小区视频播放需求的基本前提下，如何选择视频内容存储服务器放置位置，使得成本最小。其实也就是一个CDN(Content Delivery Networ)节点服务器部署问题。当然还有很多具体说明，详细内容可以到<a href="http://codecraft.huawei.com/home/detail" target="_blank" rel="noopener">赛题介绍</a>查看，在这儿就不多说了。</p>
<h3 id="我们队伍的解决方案"><a href="#我们队伍的解决方案" class="headerlink" title="我们队伍的解决方案"></a>我们队伍的解决方案</h3><p>这次是和研二的两个学长组队的，是我室友实验室的，据说平时就是研究网络的。题目放出来的时候我还在实习，所以自己也没咋看，然后两个队友说他们有一个思路，大概就是用遗传算法选取服务器位置，当服务器位置确定后，用dijkstra算法来算最小花费。算最小花费的算法如下（假设服务器M个，消费节点N个）:</p>
<blockquote>
<ul>
<li>先使用dijkstra算法计算MxN条最短路径（路径上的权重就是带宽单位花费）</li>
<li>对MxN条最短路径进行排序（排序标准：路径上单位花费和）</li>
<li>从路径上单位花费和最小的开始使用，如果这条链路上的带宽大于消费节点带宽，则此消费节点全部满足，若小于消费节点带宽，则使用链路的最大带宽</li>
<li>然后对应更新MxN这个路径集合</li>
<li>直到满足所有消费节点为止，或者路径都不满足，返回部署方案不可行</li>
</ul>
</blockquote>
<p>后面在跑的过程中，发现按这种算法出现了很多部署方案不可行，而且这种算法计算很慢，因为每次都要去求最短路径，其实是很慢的操作。所以导致遗传算法跑不了多少代，更别说跑出结果来了。</p>
<p>后面针对出现很多部署方案不可行的情况，提出了K条dijkstra最短路径，即KxMxN最短路径，来计算当服务器确定时的最短花费。不过速度还是很慢（还是经过一定的优化后的结果），不过算法结果还是正确，根据参赛群里给出的最佳部署方案的服务器位置，我们的算法算出来的最小花费和最优解是一样的，就是太慢了。此时我们的遗传算法也还有问题，关于初始种群的生成和在进化中的交叉变异等。</p>
<p>此时我已经实习结束回来一周了，把两位队友的想法基本写出来（我主要是负责搬砖的），事实证明这种方式不可行。</p>
<p>通过一段时间参赛，我也了解相关的一些算法，也在知乎上和参赛群里知道了些思路。大家用的最多的就是最小费用最大流算法。由于我之前没有接触过算法，尤其是图相关的，所以一开始对最小费用流，最大流算法什么的是一脸懵逼的，听着感觉高大上，很复杂的样子，所以最开始也没有去仔细研究，但是现在我们自己想的算法不可行。只能硬着头皮去看看了。在网上找了下最小费用最大流的相关资料看了下，发现这个算法就是我们所需要的，完全可以解决这个题目的问题（当服务器位置确定后）。</p>
<p>在github上找到份最小费用最大流算法做参考。在这儿推荐<a href="https://sites.google.com/site/indy256/algo/" target="_blank" rel="noopener">这个网站</a>给大家，里面有好多关于算法的代码，都是用Java写的，因为我主要是用Java的。里面关于最小费用最大流算法用了三种方法实现。在这儿我就不多说了。不过最小费用最大流都是针对一个源点到一个汇点的算法。而我们题目中需要的是多个源点到多个汇点的。开始并不知道怎么做，还持有怀疑的态度。直到看到官微推送的<a href="http://www.netcan666.com/2017/03/23/2017%E5%8D%8E%E4%B8%BA%E8%BD%AF%E4%BB%B6%E7%B2%BE%E8%8B%B1%E6%8C%91%E6%88%98%E8%B5%9B%E5%8F%82%E8%B5%9B%E5%BF%83%E5%BE%97/" target="_blank" rel="noopener">这篇博客</a>，博主就是用的多源多汇最小费用最大流算法。这个时候看到针对多个源点多个汇点的最小费用最大流的解决方案，其实和单源点单汇点的是一样的，就是在多源点前加一个超级源点，这个超级源点和各个源点之间的带宽无限大，费用为0。在多个汇点后加一个超级汇点，每个汇点与超级汇点的带宽为各消费节点的带宽，单位花费也为0。这样就可以把多个源点多个汇点的最小费用最大流问题转化为单源点单汇点的问题，直接就可以用这个算法。最开始没有想到，被自己蠢哭。</p>
<p>然后开始写代码，只需要写添加超级源点超级汇点的代码，然后直接套用最小费用最大流算法，很快就写出来了，跑了下果然很快。按开始给的case最佳部署方案的服务器位置跑了下，算出来的花费也是最优的。不过这会儿已经快到放清明节了。距离初赛结束没有几天了。这块搞定后我又开始去研究遗传算法，遗传算法主要是初始种群生成的可行解太少了。导致在迭代过程中问题很多。也可能是我对遗传算法了解的不够深（毕竟才接触遗传算法，之前没有接触过）。开始我的思路是针对每个网络节点的出度进行一个排序，然后赋予不同的概率，这样在生成时候，出度大的节点部署服务器的概率大，生成的可行解比较多。还有就是通过看论文，对不可行解进行修正，成为可行解。具体在代码编写过程中，都很复杂，也没有能弄出来。于是考虑其他的启发式智能算法。听说有的队伍使用模拟退火做的，于是我开始去看模拟退火算法，主要参考了<a href="http://blog.csdn.net/wangqiuyun/article/details/8918523" target="_blank" rel="noopener">这篇博客</a>，讲的是用模拟退火算法解决TSP问题。模仿博客中的代码写了确定服务器位置的代码。写完后最开始没有跑出结果来，后来发现了一个bug，改正后基本都能跑出结果来了，效果看起来也挺不错的。</p>
<p>准备上传代码，看看能跑多少分。上传跑的结果如下：</p>
<p><img src="http://7oxhal.com1.z0.glb.clouddn.com/bolg-codecraft-1.png" alt="超过最大流限制"></p>
<p>判题系统说超过链路流量限制。第一感觉是不太可能啊，怎么可能流量超过呢。后面也是通过看官微推送的那个大佬的博客，才找到了问题，由于在计算最小费用最大流的时候，保存的路径是增广路径，然后增广路径存在着回流的情况，这种保存增广路径的方式会把回流的方式也保存为路径，所以有机会超过链路上的最大流量了。大佬的博客上是有解决方法的，利用DFS和回溯来输出正确了路径，尝试编写了一天多的代码，没有成功。后来利用SPFA来输出正确路径。此时代码基本已经基本正确。上传试了下，得了70多分，感到很高兴。然后就准备优化了。</p>
<p>由于现在距离初赛结束也就只剩一天半的时间了，所以主要把优化点放在了模拟退火上，由于我的模拟退火是仿照博客里面写的，所以应该还有很大的优化空间。下午自己详细看了下模拟退火算法并和两位队友进行讨论，确定了几个改进点。</p>
<blockquote>
<ul>
<li>初始解的生成，可以改为不全部在与消费节点的网络节点上部署服务器。按一定的比例随机部署。</li>
<li>新解产生，产生新解原来的方式是随机改变三个基因位，这根据网络规模进行调整。</li>
<li>初始温度，原来的温度都为250度。</li>
<li>L的大小，即每个温度下循环的次数。</li>
<li>降温策略</li>
</ul>
</blockquote>
<p>晚上针对上面的优化点分别进行了优化，然后在晚上提交了一次结果，上升了1分多，效果还是比较明显的。只不过这会儿其他队伍也在优化自己的代码。在优化代码的过程中，也发现了一个问题，就是针对高级用例的优化很有限，主要是在90s内高级用例大概只能跑900多次最小费用最大流。次数太少。需要提高最小费用最大流算法的速度。</p>
<p>最后天上午和队友说了下遇到的问题，然后便去上课了。后面队友和我说看看zkw算法。下午到实验室看了下zkw算法，发现这种算法每次并不需要重新求最短路径，而是更新局部，速度更快，代码量还少，实现也比较简单。于是花了2个小时实现了下，跑了下，速度提高了快两倍多。高级用例可以跑2500次左右。此时就可以着手对高级用例进行优化了，毕竟高级用例有50分，而我们现在高级用例只得了30多分。</p>
<p>晚上去两位队友的实验室，进行最后的优化，晚上12点就截止，我们三个人针对高级用例进行了参数测试，然后确实减少了不少最小花费。这会儿官网的判卷时间变得很慢，应该是提交代码的人太多了。在10点多的时候我们提交了一份代码，结果如下，这也是我们最好的结果了，(⊙﹏⊙)</p>
<p><img src="http://7oxhal.com1.z0.glb.clouddn.com/blog-codecraft-best.png" alt="代码提交最好结果"></p>
<p>后面改变了下降温策略，也提交了次，不过跑出来的结果并不好。</p>
<p>至此，比赛就结束了。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>代码整理整理后我已上传到github,<a href="https://github.com/cutoutsy/huawei-codecraft-2017" target="_blank" rel="noopener">地址</a>，仅供参考。</p>
<h3 id="参赛感受"><a href="#参赛感受" class="headerlink" title="参赛感受"></a>参赛感受</h3><p>参加这次华为比赛，虽然后面没有进入64强，还是收获很多的。这个结果我也是满意的，尽了自己的最大努力。谁让我之前没有怎么玩过算法呢。通过这次比赛，也让我了解到我的编程能力还有很大提高，在参赛过程中，编写的代码bug比较多，耗费了较多的时间去调试。还有一个就是算法的重要性，原来就听说过算法是程序员的内功，一个好的算法，可以将程序执行效率提高很大。所以后面需要好好学习算法。    </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="cutoutsy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="cutoutsy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    cutoutsy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fengxc.me/2017/04/07/华为2017精英软件赛参赛感受/" title="华为2017精英软件赛参赛感受">https://fengxc.me/2017/04/07/华为2017精英软件赛参赛感受/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/华为/" rel="tag"># 华为</a>
          
            <a href="/tags/codecraft/" rel="tag"># codecraft</a>
          
            <a href="/tags/2017/" rel="tag"># 2017</a>
          
            <a href="/tags/精英软件赛/" rel="tag"># 精英软件赛</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/SHA-1的简单探究/" rel="next" title="SHA-1的简单探究">
                <i class="fa fa-chevron-left"></i> SHA-1的简单探究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/Linux学习-lsattr、chattr命令学习/" rel="prev" title="Linux学习:lsattr、chattr命令">
                Linux学习:lsattr、chattr命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat_avatar.jpeg"
                alt="cutoutsy" />
            
              <p class="site-author-name" itemprop="name">cutoutsy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cutoutsy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/cutoutsy" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://windmgc.me" title="windmgc" target="_blank">windmgc</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#比赛介绍"><span class="nav-number">1.</span> <span class="nav-text">比赛介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目介绍"><span class="nav-number">2.</span> <span class="nav-text">题目介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们队伍的解决方案"><span class="nav-number">3.</span> <span class="nav-text">我们队伍的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参赛感受"><span class="nav-number">5.</span> <span class="nav-text">参赛感受</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cutoutsy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cutoutsy-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://fengxc.me/2017/04/07/华为2017精英软件赛参赛感受/';
          this.page.identifier = '2017/04/07/华为2017精英软件赛参赛感受/';
          this.page.title = '华为2017精英软件赛参赛感受';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cutoutsy-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
