<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fengxc.me","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="写在前面我们平时在使用python包过程中，经常都能看到包对应的文档，拉到网页底部，往往能看到”Powered by Sphinx”，sphinx是一种基于Python的文档工具，当然对其他文档也有支持。本文就主要基于代码已有的注释，使用sphinx自动化生成API文档。 sphinx安装1pip install sphinx 版本：v3.0.2 这个版本和之前在网上教程看的好多例子不太一样。 一">
<meta property="og:type" content="article">
<meta property="og:title" content="基于python注释使用sphinx自动化生成API文档">
<meta property="og:url" content="https://fengxc.me/%E5%9F%BA%E4%BA%8Epython%E6%B3%A8%E9%87%8A%E4%BD%BF%E7%94%A8sphinx%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%9F%E6%88%90API%E6%96%87%E6%A1%A3.html">
<meta property="og:site_name" content="会微积分的喵">
<meta property="og:description" content="写在前面我们平时在使用python包过程中，经常都能看到包对应的文档，拉到网页底部，往往能看到”Powered by Sphinx”，sphinx是一种基于Python的文档工具，当然对其他文档也有支持。本文就主要基于代码已有的注释，使用sphinx自动化生成API文档。 sphinx安装1pip install sphinx 版本：v3.0.2 这个版本和之前在网上教程看的好多例子不太一样。 一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_1.png">
<meta property="og:image" content="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_2.png">
<meta property="og:image" content="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_3.png">
<meta property="og:image" content="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_4.png">
<meta property="og:image" content="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_5.png">
<meta property="og:image" content="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_6.png">
<meta property="og:image" content="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_7.png">
<meta property="og:image" content="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_8.png">
<meta property="og:image" content="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_9.png">
<meta property="og:image" content="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_10.png">
<meta property="article:published_time" content="2020-04-25T15:37:58.000Z">
<meta property="article:modified_time" content="2025-04-10T14:09:26.345Z">
<meta property="article:author" content="会微积分的喵">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="sphinx">
<meta property="article:tag" content="文档">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_1.png">


<link rel="canonical" href="https://fengxc.me/%E5%9F%BA%E4%BA%8Epython%E6%B3%A8%E9%87%8A%E4%BD%BF%E7%94%A8sphinx%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%9F%E6%88%90API%E6%96%87%E6%A1%A3.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fengxc.me/%E5%9F%BA%E4%BA%8Epython%E6%B3%A8%E9%87%8A%E4%BD%BF%E7%94%A8sphinx%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%9F%E6%88%90API%E6%96%87%E6%A1%A3.html","path":"基于python注释使用sphinx自动化生成API文档.html","title":"基于python注释使用sphinx自动化生成API文档"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于python注释使用sphinx自动化生成API文档 | 会微积分的喵</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">会微积分的喵</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我走得很慢，但我从不后退</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sphinx%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">sphinx安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">一个简单的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sphinx-quickstart"><span class="nav-number">4.</span> <span class="nav-text">sphinx-quickstart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conf-py%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">conf.py配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90rst%E6%96%87%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">生成rst文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90HTML"><span class="nav-number">7.</span> <span class="nav-text">生成HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%95%E7%A4%BA%E6%95%88%E6%9E%9C"><span class="nav-number">8.</span> <span class="nav-text">展示效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98sphinx%E4%B8%BB%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">改变sphinx主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E5%9D%91"><span class="nav-number">10.</span> <span class="nav-text">采坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx%E5%8F%91%E5%B8%83"><span class="nav-number">11.</span> <span class="nav-text">Nginx发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">12.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">会微积分的喵</p>
  <div class="site-description" itemprop="description">Happy Code, Happy Life</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">204</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fengxc.me/%E5%9F%BA%E4%BA%8Epython%E6%B3%A8%E9%87%8A%E4%BD%BF%E7%94%A8sphinx%E8%87%AA%E5%8A%A8%E5%8C%96%E7%94%9F%E6%88%90API%E6%96%87%E6%A1%A3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="会微积分的喵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会微积分的喵">
      <meta itemprop="description" content="Happy Code, Happy Life">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于python注释使用sphinx自动化生成API文档 | 会微积分的喵">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于python注释使用sphinx自动化生成API文档
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-25 15:37:58" itemprop="dateCreated datePublished" datetime="2020-04-25T15:37:58+00:00">2020-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-10 14:09:26" itemprop="dateModified" datetime="2025-04-10T14:09:26+00:00">2025-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>0</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>我们平时在使用python包过程中，经常都能看到包对应的文档，拉到网页底部，往往能看到”Powered by Sphinx”，sphinx是一种基于Python的文档工具，当然对其他文档也有支持。本文就主要基于代码已有的注释，使用sphinx自动化生成API文档。</p>
<h3 id="sphinx安装"><a href="#sphinx安装" class="headerlink" title="sphinx安装"></a>sphinx安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install sphinx</span><br></pre></td></tr></table></figure>
<p>版本：v3.0.2</p>
<p>这个版本和之前在网上教程看的好多例子不太一样。</p>
<h3 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h3><p><strong>新建一个项目</strong></p>
<span id="more"></span>
<p>项目目录如下：</p>
<p><img src="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_1.png" alt="项目目录1"></p>
<p><code>demo1.py</code>代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">desc</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Date: 2020/4/22</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Demo1</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;类的功能说明&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self, a, b</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;两个数字相加，并返回结果&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> a+b</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">google_style</span>(<span class="params">self, arg1, arg2</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;函数功能.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        函数功能说明.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            arg1 (int): arg1的参数说明</span></span><br><span class="line"><span class="string">            arg2 (str): arg2的参数说明</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            bool: 返回值说明</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure></p>
<p>这是一个简单的项目目录，作为第三方包来说，有时还包含子模块，但是已验证都是支持的。</p>
<p>在源代码同级目录下新建一个文档doc，现在目录结构如下：</p>
<p><img src="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_2.png" alt="项目目录2"></p>
<h3 id="sphinx-quickstart"><a href="#sphinx-quickstart" class="headerlink" title="sphinx-quickstart"></a>sphinx-quickstart</h3><p>在doc目录下，使用命令<code>sphinx-quickstart</code>，除了自己项目的配置，其他配置可以默认。</p>
<p>命令执行情况如下：</p>
<p><img src="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_3.png" alt="sphinx-quickstart"></p>
<p>这个输出和网上现在很多教程不一样，没有一些扩展的设置，类似下面：</p>
<p><img src="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_4.png" alt="extensions"></p>
<p>但是我们可以在<code>source/conf.py</code>中进行配置</p>
<h3 id="conf-py配置"><a href="#conf-py配置" class="headerlink" title="conf.py配置"></a>conf.py配置</h3><p>配置extensions，修改source/conf.py文件内容：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">extensions = [</span><br><span class="line">    <span class="string">&#x27;sphinx.ext.autodoc&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;sphinx.ext.doctest&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;sphinx.ext.intersphinx&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;sphinx.ext.todo&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;sphinx.ext.coverage&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;sphinx.ext.mathjax&#x27;</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure><br>如果需要自动生成API文档，需要<code>sphinx.ext.autodoc</code></p>
<p>配置项目路径：</p>
<p>取消13~15行的注释，修改为下面的内容：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path.insert(<span class="number">0</span>, os.path.abspath(<span class="string">&#x27;../../&#x27;</span>))</span><br></pre></td></tr></table></figure></p>
<p>这块路径使用<code>../../</code>是因为我们的demo是一个包，如果demo下面没有<code>__init__.py</code>文件，则可以路径为<code>../../demo</code>。</p>
<h3 id="生成rst文件"><a href="#生成rst文件" class="headerlink" title="生成rst文件"></a>生成rst文件</h3><p>使用sphinx-apidoc生成rst文件，-o 后面跟的是保存rst文件的路径，<strong>你的index.rst文件在哪个目录，就指定哪个目录</strong>，然后最后面是代码路径</p>
<p>在doc目录下，执行结果如下：<br><img src="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_5.png" alt="sphinx-apidoc"></p>
<h3 id="生成HTML"><a href="#生成HTML" class="headerlink" title="生成HTML"></a>生成HTML</h3><p>在doc目录下，使用make命令生成html文件</p>
<p>生成结果如下：</p>
<p>使用前，先清除一下之前的生成文件<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make clean</span><br></pre></td></tr></table></figure><br>生成html<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make html</span><br></pre></td></tr></table></figure><br>过程如图：</p>
<p><img src="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_6.png" alt="make html"></p>
<p>这块有个红色的warning，我们后面再来解决这个问题，先暂且放着。</p>
<h3 id="展示效果"><a href="#展示效果" class="headerlink" title="展示效果"></a>展示效果</h3><p>现在我们用浏览器打开doc/build/html/index.html，显示如下：<br><img src="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_7.png" alt="展示效果1"></p>
<p>这是不是和我们平时看到的python文档不太一样，那是因为我们的主题没有选对</p>
<h3 id="改变sphinx主题"><a href="#改变sphinx主题" class="headerlink" title="改变sphinx主题"></a>改变sphinx主题</h3><p>python sphinx的主题包很多，现在大多数用得多的是readthedoc风格的，主题名字叫sphinx_rtd_theme。</p>
<p><strong>安装主题</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install sphinx_rtd_theme</span><br></pre></td></tr></table></figure><br><strong>导入模块</strong>：修改source/conf.py文件<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"><span class="keyword">import</span> sphinx_rtd_theme</span><br><span class="line"></span><br><span class="line"><span class="comment"># html_theme = &quot;alabaster&quot;修改如下，加上html_theme_path</span></span><br><span class="line">html_theme = <span class="string">&quot;sphinx_rtd_theme&quot;</span></span><br><span class="line">html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]</span><br></pre></td></tr></table></figure><br><strong>重新生成</strong>：在doc目录下<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make clean</span><br><span class="line">make html</span><br></pre></td></tr></table></figure><br><strong>显示效果</strong><br><img src="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_8.png" alt="显示效果2"></p>
<p>现在看着是不是熟悉了很多</p>
<h3 id="采坑"><a href="#采坑" class="headerlink" title="采坑"></a>采坑</h3><p>不知道大家有没有发现，上面生成的文档左边导航栏下面是没有内容<code>CONTENTS</code>的，本来应该是像下面这样的：<br><img src="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_9.png" alt="显示效果3"><br>还记得上面提到的在<code>make html</code>时的那个Warning么，这就是那个导致的</p>
<p>那个warning的意思是说，modules.rst没有被包含，没有被什么包含呢，是没有在index.rst里面包含，毕竟我们显示是用的index.rst。</p>
<p>所以我们需要在index.rst里面加上modules，不知道是不是这个版本的问题，我在好多教程里面都没有提到这个，所以踩了个坑。</p>
<p>修改后如下(source/index.rst)：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.. demo documentation master file, created by</span><br><span class="line">   sphinx-quickstart on Thu Apr 23 10:09:09 2020.</span><br><span class="line">   You can adapt this file completely to your liking, but it should at least</span><br><span class="line">   contain the root `toctree` directive.</span><br><span class="line"></span><br><span class="line">Welcome to demo&#x27;s documentation!</span><br><span class="line">================================</span><br><span class="line"></span><br><span class="line">.. toctree::</span><br><span class="line">   :maxdepth: 2</span><br><span class="line">   :caption: Contents:</span><br><span class="line"></span><br><span class="line">   modules</span><br><span class="line"></span><br><span class="line">Indices and tables</span><br><span class="line">==================</span><br><span class="line"></span><br><span class="line">* :ref:`genindex`</span><br><span class="line">* :ref:`modindex`</span><br><span class="line">* :ref:`search`</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>之后，再运行<code>make clean</code>和<code>make html</code>，则warning消失，页面上会显示<code>CONTENTS</code></p>
<p><img src="https://cutoutsy-blog-1253675385.cos.ap-chengdu.myqcloud.com/blog_sphinx_10.png" alt="make html 2"></p>
<h3 id="Nginx发布"><a href="#Nginx发布" class="headerlink" title="Nginx发布"></a>Nginx发布</h3><p>安装nginx后，在配置文件(Linux一般在: /etc/nginx/nginx.conf)里面，在http下面增加如下配置：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       <span class="number">80</span> default_server;</span><br><span class="line">        listen       [::]:<span class="number">80</span> default_server;</span><br><span class="line">        server_name  localhost; </span><br><span class="line">        root         /data/www/html;  //将doc/build/html复制到/data/www/html</span><br><span class="line"></span><br><span class="line">        include /etc/nginx/default.d/*.conf;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        error_page <span class="number">404</span> /<span class="number">404.</span>html;</span><br><span class="line">            location = /40x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        error_page <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span> /50x.html;</span><br><span class="line">            location = /50x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>重启nginx<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure><br>打开对应网站即可看到文档。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_29957455/article/details/83657029">使用sphinx快速为你python注释生成API文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d4a1347f467b">自动生成Python项目文档</a></p>
<p><a target="_blank" rel="noopener" href="https://sphinx-apidoc.readthedocs.io/zh_CN/latest/gettingstarted/genapi.html">自动生成API文档</a></p>
<p><a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!topic/sphinx-users/9-nngSn8018">toctree can’t find modules.rst in source directory</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5c286c56e51d451d460342b4">搭建 Nginx 静态网站</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/sphinx/" rel="tag"># sphinx</a>
              <a href="/tags/%E6%96%87%E6%A1%A3/" rel="tag"># 文档</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95Python%E5%AE%9E%E7%8E%B0.html" rel="prev" title="梯度下降算法Python实现">
                  <i class="fa fa-angle-left"></i> 梯度下降算法Python实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Python%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B.html" rel="next" title="Python函数式编程">
                  Python函数式编程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">会微积分的喵</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">341k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:10</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
