<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2018校招,大疆,笔试," />










<meta name="description" content="写在前面本篇博客写的是关于大疆机器学习岗位的笔试题B卷（分两次考试：A卷和B卷），对其他岗位不具有参考性。今年的大疆笔试题题量大（单选，多选，填空，问答，编程），时间却很短（1个小时），可以说是时间短，题目多。好多人都没有做完，包括我。不说了，趁着刚做完，把题目做一个记录，题目来自于一些同学的拍照和自己的记忆。 题目单选题">
<meta name="keywords" content="2018校招,大疆,笔试">
<meta property="og:type" content="article">
<meta property="og:title" content="2018校招-大疆机器学习笔试题">
<meta property="og:url" content="http://cutoutsy.github.io/2018/07/08/2018校招-大疆机器学习笔试题/index.html">
<meta property="og:site_name" content="cutoutsy">
<meta property="og:description" content="写在前面本篇博客写的是关于大疆机器学习岗位的笔试题B卷（分两次考试：A卷和B卷），对其他岗位不具有参考性。今年的大疆笔试题题量大（单选，多选，填空，问答，编程），时间却很短（1个小时），可以说是时间短，题目多。好多人都没有做完，包括我。不说了，趁着刚做完，把题目做一个记录，题目来自于一些同学的拍照和自己的记忆。 题目单选题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-09T02:50:18.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018校招-大疆机器学习笔试题">
<meta name="twitter:description" content="写在前面本篇博客写的是关于大疆机器学习岗位的笔试题B卷（分两次考试：A卷和B卷），对其他岗位不具有参考性。今年的大疆笔试题题量大（单选，多选，填空，问答，编程），时间却很短（1个小时），可以说是时间短，题目多。好多人都没有做完，包括我。不说了，趁着刚做完，把题目做一个记录，题目来自于一些同学的拍照和自己的记忆。 题目单选题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cutoutsy.github.io/2018/07/08/2018校招-大疆机器学习笔试题/"/>





  <title>2018校招-大疆机器学习笔试题 | cutoutsy</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ab57c5ebd589cbce77ec63b4ecbd5d25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cutoutsy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Happy Code, Happy Life</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            我的书单
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cutoutsy.github.io/2018/07/08/2018校招-大疆机器学习笔试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cutoutsy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7oxhal.com1.z0.glb.clouddn.com/cat_avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cutoutsy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018校招-大疆机器学习笔试题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T20:54:44+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/08/2018校招-大疆机器学习笔试题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/08/2018校招-大疆机器学习笔试题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,164
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>本篇博客写的是关于大疆机器学习岗位的笔试题B卷（分两次考试：A卷和B卷），对其他岗位不具有参考性。今年的大疆笔试题题量大（单选，多选，填空，问答，编程），时间却很短（1个小时），可以说是时间短，题目多。好多人都没有做完，包括我。不说了，趁着刚做完，把题目做一个记录，题目来自于一些同学的拍照和自己的记忆。</p>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><h4 id="单选题"><a href="#单选题" class="headerlink" title="单选题"></a>单选题</h4><a id="more"></a>
<p>1. 关于Logistic回归和SVM，以下说法错误的是？</p>
<blockquote>
<ul>
<li>Logistic回归可用于预测事件发生概率的大小</li>
<li>Logistic回归的目标函数是最小化后验概率</li>
<li>SVM的目标的结构风险最小化</li>
<li>SVM可以有效避免模型过拟合</li>
</ul>
</blockquote>
<p>2. 假设三个稠密矩阵（Dense Matrix）A, B, C的尺寸分别为m*n, n*q和p*q，且$m&lt;n&lt;p&lt;q$，一下计算顺序会加速的是？</p>
<blockquote>
<ul>
<li>(AB)C</li>
<li>AC(B)</li>
<li>A(BC)</li>
<li>所有效率都相同</li>
</ul>
</blockquote>
<p>答案：A</p>
<p>3. 以下有关特征数据归一化的说法错误的是：</p>
<blockquote>
<ul>
<li>特征数据归一化加速梯度下降优化的速度</li>
<li>特征数据归一化有可能提高模型的精度</li>
<li>线性归一化适用于特征数值分化比较大的情况</li>
<li>概率模型不需要做归一化处理</li>
</ul>
</blockquote>
<p>4. 假定你在神经网络中的隐藏层中使用激活函数X，在特定神经元给定任意输入，你会得到输出[-0.0001]，X可能是一下哪一个？</p>
<blockquote>
<ul>
<li>ReLU</li>
<li>tanh</li>
<li>sigmoid</li>
<li>其他都不是</li>
</ul>
</blockquote>
<p>5. 下列哪些项所描述的相关技术是对的？</p>
<blockquote>
<ul>
<li>AdaGrad和L-BFGS使用的都是一阶差分</li>
<li>AdaGrad和L-BFGS使用的都是二阶差分</li>
<li>Adagrad使用的是一阶差分，L-BFGS使用的是二阶差分</li>
<li>Adagrad使用的是二阶差分，L-BFGS使用的是一阶差分</li>
</ul>
</blockquote>
<h4 id="多选题"><a href="#多选题" class="headerlink" title="多选题"></a>多选题</h4><p>1. 关于主成分分析PCA说法正确的是：</p>
<blockquote>
<ul>
<li>我们必须在使用PCA前规范化数据</li>
<li>我们应该选择使得模型有最大variance的主成分</li>
<li>我们应该选择使得模型有最小variance的主成分</li>
<li>我们可以使用PCA在低纬度上做数据可视化</li>
</ul>
</blockquote>
<p>2. 以下描述错误的是？</p>
<blockquote>
<ul>
<li>SVM是这样一个分类器，他寻找具有最小边缘的超平面，因此它也经常被称为最小边缘分类器（minimal margin classifier）</li>
<li>在聚类分析中，簇内的相似性越大，簇间的差别越大，聚类的效果越好</li>
<li>在决策树中，随着树中节点变得太大，即使模型的训练误差还在继续减低，但是检验误差开始增大，这是出现了模型拟合不足的问题</li>
<li>聚类分析可以看做是一种非监督的分类</li>
</ul>
</blockquote>
<p>3. 假设目标遍历的类别非常不平衡，即主要类别占据了训练数据的99%，现在你的模型在训练集上表现为99%的准确度，那么下面说法正确的是：</p>
<blockquote>
<ul>
<li>准确度并不适合衡量不平衡类别问题</li>
<li>准确度适合衡量不平衡类别问题</li>
<li>精确度和召回率适合于衡量不平衡类别问题</li>
<li>精确度和召回率不适合衡量不平衡类别问题</li>
</ul>
</blockquote>
<p>4. 神经网络训练过程中的哪些现象表明可能出现了梯度爆炸？</p>
<blockquote>
<ul>
<li>模型梯度快速变大</li>
<li>模型权重变为NaN值</li>
<li>每个节点和层的误差梯度值持续超多1.0</li>
<li>损失函数持续减小</li>
</ul>
</blockquote>
<p>应该还有个第五题，不过没有资料了。</p>
<h4 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h4><p>1. 具体题目记不太清楚了，是关于输如一个200x200的图像，经过几次卷积和池化后，求维度大小。<br>2. 在训练集标签为[0,0,0,1,1,1,1,1], 求信息熵的大小。</p>
<h3 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h3><p>1. BP算法推导<br>2. 写出Leaky-ReLu的数学公式，相对于sigmoid函数的优点<br>3. Adagrad的优缺点<br>4. 在图像处理中，Data augmentation有哪些方式<br>5. 为什么要进行数据归一化，有哪些方式</p>
<h4 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h4><p>1. 给你一个数列a[0], n[1],…,a[n-1]，n大于4，必定存在i, j, p, q, 使得$i&lt;j&lt;p&lt;q$，且$n[j] - n[i] + n[q]-n[p]$值最大，求出这个最大值，并说明时间复杂度。</p>
<p>2. 给你一个数组，求一个k值，使得前k个数的方差+后面n-k个数的方差最小，并说明时间复杂度。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="cutoutsy 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="cutoutsy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    cutoutsy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cutoutsy.github.io/2018/07/08/2018校招-大疆机器学习笔试题/" title="2018校招-大疆机器学习笔试题">http://cutoutsy.github.io/2018/07/08/2018校招-大疆机器学习笔试题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2018校招/" rel="tag"># 2018校招</a>
          
            <a href="/tags/大疆/" rel="tag"># 大疆</a>
          
            <a href="/tags/笔试/" rel="tag"># 笔试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/南京大学：概率论与数理统计-条件概率，乘法公式，全概率公式，贝叶斯公式/" rel="next" title="南京大学：概率论与数理统计-条件概率，乘法公式，全概率公式，贝叶斯公式">
                <i class="fa fa-chevron-left"></i> 南京大学：概率论与数理统计-条件概率，乘法公式，全概率公式，贝叶斯公式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/11/2017校招-京东：集合/" rel="prev" title="2017校招-京东：集合">
                2017校招-京东：集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7oxhal.com1.z0.glb.clouddn.com/cat_avatar.jpeg"
                alt="cutoutsy" />
            
              <p class="site-author-name" itemprop="name">cutoutsy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cutoutsy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/cutoutsy" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://windmgc.me" title="windmgc" target="_blank">windmgc</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">2.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单选题"><span class="nav-number">2.1.</span> <span class="nav-text">单选题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多选题"><span class="nav-number">2.2.</span> <span class="nav-text">多选题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#填空题"><span class="nav-number">2.3.</span> <span class="nav-text">填空题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简答题"><span class="nav-number">3.</span> <span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编程题"><span class="nav-number">3.1.</span> <span class="nav-text">编程题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cutoutsy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">48.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://cutoutsy-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://cutoutsy.github.io/2018/07/08/2018校招-大疆机器学习笔试题/';
          this.page.identifier = '2018/07/08/2018校招-大疆机器学习笔试题/';
          this.page.title = '2018校招-大疆机器学习笔试题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://cutoutsy-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
