<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="coding,码币," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天早上浏览推酷的时候，看到一篇一个结合crontab定时推送github或coding库小玩意的文章，觉得很有意思，因为我平时主要就是在用coding来托管代码，每天推送代码可挣码币，码币可以换东西。可是不可能每天都会推送代码，有个脚本来执行就靠谱多了，这篇文章说的就是这个，在阿里云上跑了一个，基本符合要求。">
<meta property="og:type" content="article">
<meta property="og:title" content="定时推送coding挣码币">
<meta property="og:url" content="http://cutoutsy.github.io/2016/03/29/定时推送coding挣码币/index.html">
<meta property="og:site_name" content="cutoutsy">
<meta property="og:description" content="今天早上浏览推酷的时候，看到一篇一个结合crontab定时推送github或coding库小玩意的文章，觉得很有意思，因为我平时主要就是在用coding来托管代码，每天推送代码可挣码币，码币可以换东西。可是不可能每天都会推送代码，有个脚本来执行就靠谱多了，这篇文章说的就是这个，在阿里云上跑了一个，基本符合要求。">
<meta property="og:updated_time" content="2016-03-29T08:57:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="定时推送coding挣码币">
<meta name="twitter:description" content="今天早上浏览推酷的时候，看到一篇一个结合crontab定时推送github或coding库小玩意的文章，觉得很有意思，因为我平时主要就是在用coding来托管代码，每天推送代码可挣码币，码币可以换东西。可是不可能每天都会推送代码，有个脚本来执行就靠谱多了，这篇文章说的就是这个，在阿里云上跑了一个，基本符合要求。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cutoutsy.github.io/2016/03/29/定时推送coding挣码币/"/>





  <title>定时推送coding挣码币 | cutoutsy</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ab57c5ebd589cbce77ec63b4ecbd5d25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cutoutsy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Happy Code, Happy Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://cutoutsy.github.io/2016/03/29/定时推送coding挣码币/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cutoutsy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7oxhal.com1.z0.glb.clouddn.com/cat_avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cutoutsy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">定时推送coding挣码币</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-29T16:13:35+08:00">
                2016-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/03/29/定时推送coding挣码币/" class="leancloud_visitors" data-flag-title="定时推送coding挣码币">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天早上浏览推酷的时候，看到一篇<a href="http://www.tuicool.com/articles/iAzQjuz" target="_blank" rel="external">一个结合crontab定时推送github或coding库小玩意</a>的文章，觉得很有意思，因为我平时主要就是在用coding来托管代码，每天推送代码可挣码币，码币可以换东西。可是不可能每天都会推送代码，有个脚本来执行就靠谱多了，这篇文章说的就是这个，在阿里云上跑了一个，基本符合要求。</p>
<a id="more"></a>
<p>我只是在coding上定时推送代码，没有在github上。下面说一下我在实现中遇到的一些问题：<br>首先coding上的git版本要求是使用 Git 1.8.0 以上的版本，而我在阿里云上的版本却是1.7，尝试了下，不能通过https下载，不知道能不能通过ssh下载。最好安装一个比较新的版本，现在都git最新版本都2.8.0了。安装git之后之后需要配置SSH公钥配置，这样在提交代码的时候就不需要输入用户名密码了，利于用脚本操作。具体如何配置可以看coding上的帮助文档。</p>
<p>在coding上创建一个项目，初始化时不选择README.md和LICENSE，我创建的项目名叫mabi，哈哈。然后clone项目，并修改.git/config文件中的[remote “origin]”节点下url路径，修改为你自己创建项目的地址，注意是ssh地址，不是https地址。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git@git.coding.net:xxx/mabi.git</span><br></pre></td></tr></table></figure></p>
<p>修改并添加文件bug.md，然后push到coding上去。</p>
<p>提交代码的脚本是用python写的，所以运行环境必须要有python，脚本代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf8 -*-</span></span><br><span class="line"><span class="comment"># main @ Python</span></span><br><span class="line"><span class="keyword">import</span> sys,os,time,subprocess,random</span><br><span class="line"></span><br><span class="line">file_name = <span class="string">'bug.md'</span></span><br><span class="line"><span class="comment">#修改为你的本地项目文件地址</span></span><br><span class="line">file_path = <span class="string">'/root/repository/mabi/'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_file</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(file_path + file_name):</span><br><span class="line">		f = open(file_path + file_name,<span class="string">'w'</span>)</span><br><span class="line">		f.write(str(time.time()) + <span class="string">'\n'</span>)</span><br><span class="line">		f.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_file_line</span><span class="params">()</span>:</span></span><br><span class="line">	f = open(file_path + file_name,<span class="string">'a+'</span>)</span><br><span class="line">	f.write(str(time.time()) + <span class="string">'\n'</span>)</span><br><span class="line">	f.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">git_add</span><span class="params">()</span>:</span></span><br><span class="line">	cmd = [<span class="string">'git'</span>, <span class="string">'add'</span>, <span class="string">'.'</span>]</span><br><span class="line">	p = subprocess.Popen(cmd,cwd=file_path)</span><br><span class="line">	<span class="keyword">print</span> p.wait()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">git_commit</span><span class="params">()</span>:</span></span><br><span class="line">	centext = <span class="string">"'upload bug info - "</span> + str(time.time()) + <span class="string">"'"</span></span><br><span class="line">	cmd = [<span class="string">'git'</span>, <span class="string">'commit'</span>, <span class="string">'-m'</span>,centext]</span><br><span class="line">	p = subprocess.Popen(cmd,cwd=file_path)</span><br><span class="line">	<span class="keyword">print</span> p.wait()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">git_push</span><span class="params">()</span>:</span></span><br><span class="line">	cmd = [<span class="string">'git'</span>, <span class="string">'push'</span>, <span class="string">'-u'</span>,<span class="string">'origin'</span>,<span class="string">'master'</span>]</span><br><span class="line">	p = subprocess.Popen(cmd,cwd=file_path)</span><br><span class="line">	<span class="keyword">print</span> p.wait()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cmd_list</span><span class="params">()</span>:</span></span><br><span class="line">	cmd_list = []</span><br><span class="line">	cmd_list.append(<span class="string">"git add ."</span>)</span><br><span class="line">	cmd_list.append(<span class="string">"git commit -m 'upload bug info - "</span> + str(time.time()) + <span class="string">"'"</span>)</span><br><span class="line">	cmd_list.append(<span class="string">"git push -u origin master"</span>)</span><br><span class="line">	<span class="keyword">return</span> cmd_list</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cmd_go</span><span class="params">()</span>:</span></span><br><span class="line">	cmd_str_list = cmd_list()</span><br><span class="line">	<span class="keyword">for</span> cmd_go <span class="keyword">in</span> cmd_str_list:</span><br><span class="line">		subprocess.call(cmd_go,shell=<span class="keyword">True</span>)</span><br><span class="line">		</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">file_handle</span><span class="params">()</span>:</span></span><br><span class="line">	check_file()</span><br><span class="line">	add_file_line()</span><br><span class="line">	<span class="comment">#time.sleep(random.randint(0, 360))	#不需要可注释</span></span><br><span class="line">	<span class="comment">#cmd_go()</span></span><br><span class="line">	git_add()</span><br><span class="line">	git_commit()</span><br><span class="line">	git_push()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">	file_handle()	</span><br><span class="line">	<span class="keyword">print</span> <span class="string">'done.'</span></span><br></pre></td></tr></table></figure></p>
<p>修改的地方只有一处，就是file_path = ‘/root/repository/mabi/‘修改为你自己的项目地址</p>
<p>定时：<br>设置 crontab 定时任务<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00 1 * * * python main.py&#30340;&#32477;&#23545;&#36335;&#24452;</span><br></pre></td></tr></table></figure></p>
<p>这样每天凌晨一点的时候就会提交代码<br>把以上操作配置在一台不咋关机的服务器上，比如阿里云，这样你就能每天挣码币了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coding/" rel="tag"># coding</a>
          
            <a href="/tags/码币/" rel="tag"># 码币</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/11/Mac下安装破解版/" rel="next" title="Mac下安装破解版PS">
                <i class="fa fa-chevron-left"></i> Mac下安装破解版PS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/04/关于Httpclient中超时的设置/" rel="prev" title="关于Httpclient中超时的设置－记一次程序调试过程">
                关于Httpclient中超时的设置－记一次程序调试过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7oxhal.com1.z0.glb.clouddn.com/cat_avatar.jpeg"
               alt="cutoutsy" />
          <p class="site-author-name" itemprop="name">cutoutsy</p>
           
              <p class="site-description motion-element" itemprop="description">Happy Code, Happy Life</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cutoutsy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("txpmAniKv6Tutui9em19RNso-gzGzoHsz", "Bc1LOAB4q3R91COjQggBvOTB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
